63f7b34db8d8cdea90c76aacccf841ec
::res://::1763618482
icon.svg::CompressedTexture2D::674837351265639347::1763358175::1763358257::1::::<><><>0<>0<>bad4ed1d75c3a1910c1c4ae6d8a592d4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Resources/::1763358175
coal.tres::Resource/Item::4673735498900729283::1763358175::0::1::::<><><>0<>0<><>::uid://doaywwe0oiv6o::::res://Scripts/item.gd
iron_ore.tres::Resource/Item::7709193493754899063::1763358175::0::1::::<><><>0<>0<><>::uid://doaywwe0oiv6o::::res://Scripts/item.gd
::res://Scenes/::1763538027
inventory_hbox.gd::GDScript::7431227408216510535::1763358175::0::1::::<>HBoxContainer<><>0<>0<><>::
level.gd::GDScript::8739691150302705596::1763537909::0::1::::<>Control<><>0<>0<><>::
level.tscn::PackedScene::706533185995114897::1763538027::0::1::::<><><>0<>0<><>::uid://dwrto3oyofsky::::res://Scenes/level.gd<>uid://cbdtos8c4maaq::::res://Scenes/mining_gridbox.gd<>uid://dd40h2sa6niy6::::res://Scenes/inventory_hbox.gd<>uid://cl0odbhamok5l::::res://Scenes/trader.tscn
mining_gridbox.gd::GDScript::4850402964792589760::1763536677::0::1::::<>GridContainer<><>0<>0<><>::
smithy.tscn::PackedScene::2029897818385843083::1763358175::0::1::::<><><>0<>0<><>::
trader.gd::GDScript::5104720973193316735::1763363170::0::1::::<>Control<><>0<>0<><>::
trader.tscn::PackedScene::5597383549890077855::1763358175::0::1::::<><><>0<>0<><>::uid://cey1aj71pjiv4::::res://Scenes/trader.gd
::res://Scripts/::1763537909
event_bus.gd::GDScript::3921321029247153728::1763536677::0::1::::Events<>Node<><>0<>0<><>::
Globals.gd::GDScript::4612330595572637645::1763537909::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::3497013913799021728::1763363855::0::1::::<>Node<><>0<>0<><>::
item.gd::GDScript::8143403520151914304::1763358175::0::1::::Item<>Resource<><>0<>0<><>::
