[gd_scene load_steps=3 format=3 uid="uid://dkrtbmxof1u4s"]

[ext_resource type="Script" uid="uid://cp4ginu2v7hjq" path="res://test_ui.gd" id="1_a021g"]
[ext_resource type="Theme" uid="uid://bglawyabjvu14" path="res://Themes/test_theme.tres" id="1_ponrc"]

[node name="TestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ponrc")
script = ExtResource("1_a021g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 227.0
offset_bottom = 119.0
text = "TEST TEXT"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 51.0
grow_horizontal = 0
expand_mode = 4

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 95.0
offset_bottom = 25.0
grow_vertical = 2
text = "Button"
autowrap_mode = 3

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
